{
    "name": "ordergrip-monorepo",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "turbo": "latest"
    },
    "packageManager": "pnpm@9.15.0"
}